# hero

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teampietro/hero/: ARFragment.java  BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  C2PAdapter.java  CameraPermissionHelper.java  ChallengeFragment.java  Connect2People.java  Connect2PeopleFragment.java  ConnectFragment.java  DisplayRotationHelper.java  DownloadFilesTask.java  FannessActivity.java  FeedFragment.java  HelloArActivity.java  MainActivity.java  MainBoard.java  MatchFragment.java  MotivationActivity.java  QRCodeActivity.java  RVAdapter.java  Ranking.java  RankingFragment.java  RankingRVAdapter.java  Reward.java  RewardFragment.java  StepFragment.java  WelcomeFragment.java
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: alternative_button.xml  challenge_button.xml  claim_button.xml  ic_trending_up.xml  white_ball.xml
app/src/main/res/layout/: activity_ar.xml  activity_fanness.xml  activity_main.xml  activity_main_board.xml  activity_qrcode.xml  barcode_capture.xml  challenge_entry_line.xml  challenge_footer.xml  connect2people_header.xml  fragment_ar.xml  fragment_challenge.xml  fragment_connec.xml  fragment_connect2people.xml  fragment_facebook_share.xml  fragment_feed.xml  fragment_match.xml  fragment_ranking.xml  fragment_reward.xml  fragment_step.xml  fragment_welcome.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
(+61 files in other folders)
